[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animaciones/proyectiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 4.5, 4.5 )

[node name="cuerpoBala" type="KinematicBody2D"]
position = Vector2( -1421, 126 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4.76837e-07 )
texture = ExtResource( 1 )
hframes = 7
vframes = 2
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 62 )
